<project name="WorldEditSunRhino" default="dist" basedir=".">
  <description>Sun Rhino implementation.</description>
  
  <property name="src.dir" location="src"/>
  <property name="build.dir" location="build"/>
  <property name="dist.dir" location="dist"/>
  <property name="release.dir" location="release"/>
  <property name="lib.dir" location="lib"/>
  
  <fileset dir="${lib.dir}" id="libs">
    <include name="WorldEdit.jar" />
  </fileset>
  
  <target name="init">
    <mkdir dir="${build.dir}"/>
  </target>

  <!-- Compile the source files -->
  <target name="compile" depends="init">
    <javac srcdir="${src.dir}" deprecation="true" includeantruntime="true" destdir="${build.dir}" debug="true">
      <classpath>
        <fileset refid="libs"/>
      </classpath>
    </javac>
  </target>

  <!-- Build the .jar -->
  <target name="jar" depends="compile">
    <mkdir dir="${dist.dir}"/>
    <manifest file="manifest.mf" mode="replace">
    </manifest>
    <jar jarfile="${dist.dir}/worldeditsunrhino.jar" basedir="${build.dir}" manifest="manifest.mf" />
  </target>

  <!-- Create the .jar -->
  <target name="dist">
    <property name="version" value="nightly"/>
    <antcall target="jar"/>
  </target>

  <!-- Clean the output -->
  <target name="clean">
    <delete dir="${build.dir}"/>
    <delete dir="${dist.dir}"/>
    <delete dir="${release.dir}"/>
  </target>
</project>
