# WorldEdit

./: .git-blame-ignore-revs  .gitattributes  .gitignore  .travis.yml  CHANGELOG.txt  COMPILING.md  COMPILING.txt  CONTRIBUTING.md  Download.html  HEADER.txt  INSTALL.txt  LICENCE.md  LICENSE.txt  LICENSE_JNBT.txt  NOTICE.txt  README.html  README.md  README.txt  REFACTORING.md  SECURITY.md  build.gradle  build.gradle.kts  build.xml  config.yml  crowdin-distributor.sh  dependency-reduced-pom.xml.releaseBackup  gradle.properties  index.html  manifest.mf  perworldperms.diff  plugin.yml  pom.xml  settings.gradle  settings.gradle.kts  true  worldedit-restrictions.txt  worldedit.properties  worldedit.updatr
contrib/sunrhino/: README.txt  build.xml
contrib/sunrhino/src/com/sk89q/worldedit/scripting/: SunRhinoCraftScriptEngine.java
gradle/: gradle-daemon-jvm.properties  libs.versions.toml
gradle/shared-scripts/: repo-reconfiguration.settings.gradle.kts
gradle/wrapper/: gradle-wrapper.properties
worldedit-bukkit/: build.gradle  build.gradle.kts
worldedit-bukkit/adapters/adapter-1.17.1/: build.gradle.kts
worldedit-bukkit/adapters/adapter-1.18/: build.gradle.kts
worldedit-bukkit/adapters/adapter-1.18.2/: build.gradle.kts
worldedit-bukkit/adapters/adapter-1.19/: build.gradle.kts
worldedit-bukkit/adapters/adapter-1.19.3/: build.gradle.kts
worldedit-bukkit/adapters/adapter-1.19.4/: build.gradle.kts
worldedit-bukkit/adapters/adapter-1.20/: build.gradle.kts
worldedit-bukkit/adapters/adapter-1.20.2/: build.gradle.kts
worldedit-bukkit/adapters/adapter-1.20.3/: build.gradle.kts
worldedit-bukkit/adapters/adapter-1.20.4/: build.gradle.kts
worldedit-bukkit/adapters/adapter-1.20.5/: build.gradle.kts
worldedit-bukkit/adapters/adapter-1.20.6/: build.gradle.kts
worldedit-bukkit/adapters/adapter-1.21/: build.gradle.kts
worldedit-bukkit/adapters/adapter-1.21.11/: build.gradle.kts
worldedit-bukkit/adapters/adapter-1.21.3/: build.gradle.kts
worldedit-bukkit/adapters/adapter-1.21.4/: build.gradle.kts
worldedit-bukkit/adapters/adapter-1.21.5/: build.gradle.kts
worldedit-bukkit/adapters/adapter-1.21.6/: build.gradle.kts
worldedit-bukkit/adapters/adapter-1.21.9/: build.gradle.kts
worldedit-bukkit/adapters/adapter-26.1/: build.gradle.kts
worldedit-bukkit/adapters/adapter-26.2/: build.gradle.kts
worldedit-bukkit/adapters/adapter-legacy/: build.gradle.kts
worldedit-bukkit/src/main/java/com/sk89q/bukkit/util/: ClassSourceValidator.java  CommandInfo.java  CommandInspector.java  CommandRegistration.java  CommandsManagerRegistration.java  DynamicPluginCommand.java  DynamicPluginCommandHelpTopic.java  (+1 more)
worldedit-bukkit/src/main/java/com/sk89q/wepif/: ConfigurationPermissionsResolver.java  DinnerPermsResolver.java  FlatFilePermissionsResolver.java  GroupManagerResolver.java  NijiPermissionsResolver.java  PermissionsExResolver.java  PermissionsProvider.java  PermissionsResolver.java  PermissionsResolverManager.java  PluginPermissionsResolver.java  VaultResolver.java  WEPIFRuntimeException.java  bPermissionsResolver.java
worldedit-bukkit/src/main/resources/: config.yml  plugin.yml
worldedit-bukkit/src/main/resources/defaults/: config.yml
worldedit-bukkit/src/test/java/com/sk89q/wepif/: DinnerPermsResolverTest.java  TestOfflinePermissible.java
worldedit-core/: build.gradle  build.gradle.kts
worldedit-core/doctools/: build.gradle.kts
worldedit-core/src/main/java/com/sk89q/jnbt/: AdventureNBTConverter.java  ByteArrayTag.java  ByteTag.java  CompoundTag.java  CompoundTagBuilder.java  DoubleTag.java  EndTag.java  FloatTag.java  IntArrayTag.java  IntTag.java  JSON2NBT.java  LinBusConverter.java  ListTag.java  ListTagBuilder.java  LongArrayTag.java  LongTag.java  NBTConstants.java  NBTInputStream.java  NBTOutputStream.java  NBTUtils.java  NamedTag.java  ShortTag.java  StringTag.java  Tag.java
worldedit-core/src/main/java/com/sk89q/util/: ArrayUtil.java  ReflectionUtil.java  StringUtil.java
worldedit-core/src/main/java/com/sk89q/worldedit/: BlockVector.java  BlockVector2D.java  BlockWorldVector2D.java  CuboidClipboard.java  DisallowedItemException.java  EditSession.java  EditSessionBuilder.java  EditSessionFactory.java  EmptyClipboardException.java  IncompleteRegionException.java  InvalidItemException.java  LocalConfiguration.java  LocalSession.java  MaxBrushRadiusException.java  MaxChangedBlocksException.java  MaxRadiusException.java  MissingWorldException.java  NotABlockException.java  PlayerDirection.java  ServerInterface.java  TracedEditSession.java  UnknownDirectionException.java  UnknownItemException.java  Vector.java  Vector2D.java  WorldActionUtil.java  WorldEdit.java  WorldEditException.java  WorldEditManifest.java  WorldEditOperation.java  WorldVector.java  WorldVectorFace.java
worldedit-core/src/main/resources/lang/: strings.json
worldedit-core/src/test/java/com/sk89q/worldedit/: BaseWorldEditTest.java  CuboidClipboardTest.java  LocalSessionTest.java  VectorTest.java
worldedit-core/src/test/resources/: junit-platform.properties  world_region.mca.gzip
worldedit-fabric/: build.gradle  build.gradle.kts
worldedit-fabric/src/main/resources/: fabric.mod.json  worldedit-fabric.mixins.json  worldedit.accesswidener  worldedit.mixins.json
worldedit-fabric/src/main/resources/defaults/: worldedit.properties
worldedit-forge/: .gitignore  build.gradle  build.gradle.kts
worldedit-forge/src/main/ant/: build.xml
worldedit-forge/src/main/resources/: mcmod.info  pack.mcmeta  worldedit-forge.mixins.json  worldedit.mixins.json
worldedit-forge/src/main/resources/defaults/: worldedit.properties
worldedit-libs/: README.md  build.gradle  build.gradle.kts
worldedit-libs/bukkit/: build.gradle.kts
worldedit-libs/cli/: build.gradle.kts
worldedit-libs/core/: build.gradle.kts
worldedit-libs/core-legacy/: build.gradle.kts
worldedit-libs/core-legacy/ap/: build.gradle.kts
worldedit-libs/core/ap/: build.gradle.kts
worldedit-libs/neoforge/: build.gradle.kts
worldedit-libs/sponge/: build.gradle.kts
worldedit-sponge/: build.gradle  build.gradle.kts
(+3835 files in other folders)
