group=com.sk89q.worldedit
version=7.4.0-beta-01

org.gradle.jvmargs=-Xmx2000M
org.gradle.parallel=true

loom_fabric_repository=https://maven.enginehub.org/artifactory/fabricmc/
loom_libraries_base=https://maven.enginehub.org/artifactory/minecraft/
