group=com.sk89q.worldedit
version=7.3.18-SNAPSHOT

org.gradle.jvmargs=-Xmx2000M
org.gradle.parallel=true
org.gradle.configuration-cache=true

loom_fabric_repository=https://maven.enginehub.org/artifactory/fabricmc/
loom_libraries_base=https://maven.enginehub.org/artifactory/minecraft/
