<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.sk89q</groupId>
  <artifactId>worldedit</artifactId>
  <version>5.7-SNAPSHOT</version>
  <packaging>jar</packaging>
  
  <!-- Project information -->
  <name>WorldEdit</name>
  <inceptionYear>2010</inceptionYear>
  <url>http://wiki.sk89q.com/wiki/WorldEdit</url>
  <description>A voxel map editor for Minecraft with tools for adventure map designers,
    server administrators, and anyone who enjoys building massive structures.</description>
    
  <licenses>
    <license>
      <name>GNU General Public License 2.0</name>
      <url>LICENSE.txt</url>
      <distribution>repo</distribution>
      <comments>License on WorldEdit</comments>
    </license>
    <license>
      <name>GNU Lesser General Public License 3.0</name>
      <url>LICENSE_LGPL.txt</url>
      <distribution>repo</distribution>
      <comments>License on all new contributions</comments>
    </license>
  </licenses>
  
  <issueManagement>
    <system>YouTrack</system>
    <url>http://youtrack.sk89q.com</url>
  </issueManagement>
  
  <ciManagement>
    <system>Jenkins</system>
    <url>http://build.sk89q.com</url>
  </ciManagement>
  
  <scm>
    <connection>scm:git:git://github.com/sk89q/worldedit.git</connection>
    <developerConnection>scm:git:git@github.com:sk89q/worldedit.git</developerConnection>
    <url>https://github.com/sk89q/worldedit</url>
    <tag>master</tag>
  </scm>
  
  <mailingLists>
    <mailingList>
      <name>Developer Discussion</name>
      <archive>https://groups.google.com/d/forum/sk-dev-discuss</archive>
    </mailingList>
  </mailingLists>
  
  <distributionManagement>
    <site>
      <id>sk89q-docs-upload</id>
      <url>ftp://sk89q-maven-deploy/worldedit/</url>
    </site>
    <repository>
      <id>maven.sk89q.com</id>
      <url>http://maven.sk89q.com/artifactory/libs-release-local</url>
    </repository>
    <snapshotRepository>
      <id>maven.sk89q.com-snapshot</id>
      <url>http://maven.sk89q.com/artifactory/libs-snapshot-local</url>
    </snapshotRepository>
  </distributionManagement>
  
  <properties> <!-- Fix encoding warnings -->
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  
  <repositories>
    <repository>
      <id>sk89q-repo</id>
      <url>http://maven.sk89q.com/repo/</url>
    </repository>
    <repository>
      <id>bukkit-repo</id>
      <url>http://repo.bukkit.org/content/groups/public</url>
    </repository>
  </repositories>
  
  <dependencies>
    <dependency> <!-- Used for snapshots -->
      <groupId>de.schlichtherle</groupId>
      <artifactId>truezip</artifactId>
      <version>6.8.3</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
    
    <dependency> <!-- Used for CraftScripts -->
      <groupId>rhino</groupId>
      <artifactId>js</artifactId>
      <version>1.7R2</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
    
    <dependency> <!-- Time format detection -->
      <groupId>com.sk89q</groupId>
      <artifactId>jchronic</artifactId> <!-- not original library -->
      <version>0.2.4a</version>
      <scope>compile</scope>
      <type>jar</type>
    </dependency>
    
    <!-- Used for Permissions support (this version has both the legacy API
      and the new Permissions API to compile against -->
    <dependency>
      <groupId>com.sk89q</groupId>
      <artifactId>dummypermscompat</artifactId>
      <version>1.7</version>
      <scope>compile</scope>
      <type>jar</type>
      <optional>true</optional> <!-- Don't export -->
    </dependency>

    <dependency> <!-- Bukkit implementation -->
      <groupId>org.bukkit</groupId>
      <artifactId>bukkit</artifactId>
      <version>1.7.2-R0.2</version>
      <scope>compile</scope>
      <type>jar</type>
      <optional>true</optional>
    </dependency>
    
    <dependency> <!-- NMS blocks -->
      <groupId>org.bukkit</groupId>
      <artifactId>craftbukkit</artifactId>
      <version>1.7.2-R0.3</version>
      <scope>compile</scope>
      <type>jar</type>
      <optional>true</optional>
    </dependency>
    
    <dependency> <!-- Unit tests -->
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <version>1.9.0-rc1</version>
      <scope>test</scope>
      <type>jar</type>
    </dependency>

  </dependencies>
  
  <build>
    <defaultGoal>install</defaultGoal>
    <sourceDirectory>${basedir}/src/main/java/</sourceDirectory>

    <extensions> <!-- Used for uploading the docs -->
      <extension>
        <groupId>org.apache.maven.wagon</groupId>
         <artifactId>wagon-ftp</artifactId>
         <version>1.0-beta-6</version>
      </extension>
    </extensions>

    <resources>
      <resource>
        <targetPath>.</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/</directory>
        <includes>
          <include>plugin.yml</include>
        </includes>
      </resource>
      <resource>
        <targetPath>defaults/</targetPath>
        <filtering>true</filtering>
        <directory>${basedir}/src/main/resources/</directory>
        <includes>
          <include>config.yml</include>
        </includes>
      </resource>
      <resource> <!-- NMS support in Bukkit -->
        <targetPath>nmsblocks/</targetPath>
        <filtering>false</filtering>
        <directory>${basedir}/src/main/resources/nmsblocks/</directory>
        <includes>
          <include>*.class</include>
        </includes>
      </resource>
    </resources>

    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <source>1.6</source>
          <target>1.6</target>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-jar-plugin</artifactId>
        <version>2.3.1</version>
        <configuration>
          <archive>
            <addMavenDescriptor>true</addMavenDescriptor>
            <manifest>
              <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
              <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
            </manifest>
            <manifestEntries>
              <Class-Path>truezip.jar WorldEdit/truezip.jar js.jar WorldEdit/js.jar</Class-Path>
              <!-- This is a legacy manifest entry for older versions of
                WorldEdit (like really old) -->
              <WorldEdit-Version>${project.version}</WorldEdit-Version>
            </manifestEntries>
          </archive>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>2.2-beta-2</version>
        <configuration>
          <descriptor>${basedir}/src/main/assembly/default.xml</descriptor>
        </configuration>
        <executions>
          <execution>
            <id>release</id>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <version>1.7.1</version>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <artifactSet>
                <includes>
                  <include>com.sk89q:jchronic</include>
                </includes>
              </artifactSet>
            </configuration>
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.3.2</version>
        <configuration>
          <preparationGoals>assembly:assembly</preparationGoals>
          <goals>assembly:assembly</goals>
          <tagNameFormat>@{project.version}</tagNameFormat>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
        <version>2.7.2</version>
        <configuration>
          <excludes>
            <exclude>**/TestOfflinePermissible.java</exclude>
          </excludes>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-site-plugin</artifactId>
        <version>3.1</version>
        <configuration>
          <reportPlugins>
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-project-info-reports-plugin</artifactId>
              <version>2.5</version>
              <reportSets>
                <reportSet>
                  <reports>
                    <report>license</report>
                    <report>index</report>
                  </reports>
                </reportSet>
              </reportSets>
            </plugin>
            
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.8.1</version>
            </plugin>
          </reportPlugins>
        </configuration>
      </plugin>
    </plugins>
  </build>
  
  <profiles>
    <!-- Build WorldEdit for MC-Forge -->
    <profile>
      <id>forge</id>
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-antrun-plugin</artifactId>
            <version>1.7</version>
            <executions>
              <execution>
                <phase>compile</phase>
                <configuration>
                  <target>
                    <property name="maven.build.directory" value="${project.build.directory}" />
                    <property name="jchronic.path" value="${maven.dependency.com.sk89q.jchronic.jar.path}" />
                    <property name="truezip.path" value="${maven.dependency.de.schlichtherle.truezip.jar.path}" />
                    <property name="rhino.path" value="${maven.dependency.rhino.js.jar.path}" />
                    <property name="snakeyaml.path" value="${maven.dependency.org.yaml.snakeyaml.jar.path}" />
                    <property name="we.version" value="${project.version}" />
                    <ant antfile="src/forge/ant/build.xml" />
                  </target>
                </configuration>
                <goals>
                  <goal>run</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>

    <!-- Attach javadocs and source .jars -->
    <profile>
      <id>attach-docs</id>
      
      <build>
        <plugins>
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-source-plugin</artifactId>
            <version>2.2.1</version>
            <executions>
              <execution>
                <id>attach-sources</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
          
          <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-javadoc-plugin</artifactId>
            <version>2.8.1</version>
            <executions>
              <execution>
                <id>attach-javadocs</id>
                <goals>
                  <goal>jar</goal>
                </goals>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
    
    <!-- Build Spout, disabled by default because it always breaks -->
    <profile>
      <id>spout</id>
      
      <repositories>
        <repository> <!-- WARNING: This breaks all the time -->
          <id>spout-repo</id>
          <url>http://nexus.spout.org/content/groups/public/</url>
        </repository>
      </repositories>
      
      <dependencies>
        <dependency>
          <groupId>org.spout</groupId>
          <artifactId>spoutapi</artifactId>
          <version>dev-SNAPSHOT</version> <!-- WARNING: This breaks all the time -->
          <optional>true</optional>
        </dependency>
        <dependency>
          <groupId>org.spout</groupId>
          <artifactId>vanilla</artifactId>
          <version>1.4.7-SNAPSHOT</version> <!-- WARNING: This breaks all the time -->
          <optional>true</optional>
        </dependency>
      </dependencies>

      <build>
        <resources>
          <resource>
            <targetPath>.</targetPath>
            <filtering>true</filtering>
            <directory>${basedir}/src/spout/resources/</directory>
            <includes>
              <include>properties.yml</include>
            </includes>
          </resource>
        </resources>
        <plugins>
          <plugin>
            <groupId>org.codehaus.mojo</groupId>
            <artifactId>build-helper-maven-plugin</artifactId>
            <version>1.5</version>
            <executions>
              <execution>
                <id>add-sources</id>
                <phase>generate-sources</phase>
                <goals>
                  <goal>add-source</goal>
                </goals>
                <configuration>
                  <sources>
                    <source>${basedir}/src/spout/java</source>
                  </sources>
                </configuration>
              </execution>
            </executions>
          </plugin>
        </plugins>
      </build>
    </profile>
  </profiles>
</project>
