#
# WorldEdit configuration
# To reload WorldEdit's configuration, use /reloadplugin WorldEdit, although
# be aware that it will also clear your history and selection.
#

# The ID of the item to use for WorldEdit's "wand." The wand allows you to
# select points by left clicking or right clicking a block with it. The
# default wand object is a wooden axe. Those with permission to use the
# //wand command can also spawn this item for themselves.
wand-item=271

# WorldEdit can limit the number of blocks that can be changed in one
# operation, failing the operation prematurely if the limit is hit. This
# limit can be controlled on the fly with the //limit command, but you
# can adjust the default limit that users start with. Use -1 to not
# set a default limit.
default-max-blocks-changed=-1

# Set an upper bound for the max block change limit that users can set with
# the //limit command. Note that the "default" max blocks changed limit
# cannot override this. To exempt certain users from this restriction, give
# them the /worldeditnomax permission. Use -1 to disable.
max-blocks-changed=-1

# Limit the maximum radius for various commands that use a size or radius
# parameter. Use -1 to disable.
max-radius=-1

# Maximum size that one of the alternate area super pickaxe modes can use.
max-super-pickaxe-size=5

# Add commands to hMod's help system.
register-help=true

# Print used commands to console.
log-commands=false

# Log commands used to file. The above must be enabled.
log-file=

# Drop items when the super pickaxe is used.
super-pickaxe-drop-items=true

# Drop items when one of the area super pickaxe modes are used. Note that
# this may drop an excessive number of blocks if turned on.
super-pickaxe-many-drop-items=false

# List of blocks that can be set with WorldEdit. There are ways to bypass
# this list (such as by stacking an existing block) as this list is only
# to prevent mistakes. For example, you should never set an area with
# cacti (it results in severe lag) or torches (results in expensive
# lighting recalculations).
allowed-blocks=0,1,2,3,4,5,7,8,9,10,11,12,13,14,15,16,17,18,19,20,35,41,42,43,44,45,47,48,49,52,53,54,56,57,58,60,61,62,67,73,78,79,80,82,85,86,87,88,89,91

# Directory to load backups from for //restore. See documentation.
snapshots-dir=

# Used for /delchunks. See documentation.
shell-save-type=

# Get blocks from a player's inventory when a block is needed and also
# put blocks into a player's inventory with a block is replaced with air.
# When a block cannot be fetched (if, for example, the player has no more
# of that block), the operation will still continue but be unable to set
# any further blocks (at least of that type). Players will be given a list
# of missing block types at the end. If there are any missing blocks that
# do not require another block (such as a torch, which requires a wall or
# floor), the operation will abort before these dependent blocks are
# placed. In the case of failure, //undo and //redo can be utilized to
# repeat an operation. When a block is placed into a player's inventory
# as a result of a block being removed, it will be the mined block, or
# no block in some cases. Glass and bookshelf books are given. Water and
# lava blocks are not given and are not needed for setting. Note that
# chests will not copy correctly and instead drop their items when they
# are removed, preventing the copying and pasting of chests in order to
# duplicate items. Inventory usage is programmed into a very low level of
# WorldEdit, and so all operations will use it.
use-inventory=false

# Enable the use of the /worldeditunlimited permission to have certain
# players be exempt from the inventory requirement (if it is enabled.
use-inventory-override=false

# Prints how long each command takes for completion. This is for debugging
# and it is not particularly useful to most people.
debug-profile=false

#EOF
no-double-slash=false
