public net.minecraft.server.MinecraftServer field_211151_aa # serverTime

# For regen
public net.minecraft.server.MinecraftServer field_71310_m  # anvilConverterForAnvilFile (really the save session field)
public net.minecraft.world.server.ServerChunkProvider field_217243_i # executor
# getChunkFuture (name from fabric)
public net.minecraft.world.server.ServerChunkProvider func_217233_c(IILnet/minecraft/world/chunk/ChunkStatus;Z)Ljava/util/concurrent/CompletableFuture;
public net.minecraft.entity.player.ServerPlayerEntity field_71148_cg # language
public net.minecraft.world.biome.BiomeContainer field_227054_f_ # biomes
public-f net.minecraft.world.storage.ServerWorldInfo field_237343_c_ # this is the DimensionGeneratorSettings for SWI
