public net.minecraft.server.MinecraftServer f_129726_ # nextTickTime

# For regen
public net.minecraft.server.MinecraftServer f_129744_  # storageSource
public net.minecraft.server.level.ServerChunkCache f_8332_ # mainThreadProcessor
public net.minecraft.server.level.ServerChunkCache m_8456_(IILnet/minecraft/world/level/chunk/ChunkStatus;Z)Ljava/util/concurrent/CompletableFuture; # getChunkFutureMainThread

public net.minecraft.world.level.chunk.ChunkBiomeContainer f_62112_ # biomes
public-f net.minecraft.world.level.storage.PrimaryLevelData f_78444_ # worldGenSettings
