buildscript {
    repositories {
        mavenCentral()
        maven { url = "http://files.minecraftforge.net/maven" }
        maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
        jcenter()
    }
}

plugins {
    id 'org.spongepowered.plugin' version '0.9.0'
}

repositories {
    maven { url "https://repo.codemc.org/repository/maven-public" }
}

dependencies {
    compile project(':worldedit-core')
    compile 'org.spongepowered:spongeapi:7.1.0'
    compile 'org.bstats:bstats-sponge:1.4'
    testCompile group: 'org.mockito', name: 'mockito-core', version:'1.9.0-rc1'
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

sponge {
    plugin {
        id = 'worldedit'
    }
}

jar {
    manifest {
        attributes("Class-Path": "truezip.jar WorldEdit/truezip.jar js.jar WorldEdit/js.jar",
                "WorldEdit-Version": version)
    }
}

shadowJar {
    dependencies {
        include(dependency(':worldedit-core'))
        include(dependency('org.bstats:bstats-sponge:1.4'))
    }
}

artifacts {
    archives shadowJar
}

if (project.hasProperty("signing")) {
    apply plugin: 'signing'

    signing {
        sign shadowJar
    }

    build.dependsOn('signShadowJar')
}