[plugins]
neogradle-userdev = { id = "net.neoforged.gradle.userdev", version.ref = "neogradle" }
sponge-spongegradle = "org.spongepowered.gradle.plugin:2.3.0"
sponge-vanillagradle = { id = "org.spongepowered.gradle.vanilla", version.ref = "sponge-vanillagradle" }

[versions]
kyoriText = "3.0.4"
piston = "0.5.10"
autoValue = "1.10.4"
antlr = "4.13.2"
cuiProtocol = "4.0.2"

fabric-api = "0.139.4+1.21.11"

neogradle = "7.1.9"
neoforge-minecraft = "1.21.10"

sponge-minecraft = "1.21.10"
# https://repo.spongepowered.org/service/rest/repository/browse/maven-public/org/spongepowered/spongeapi/
sponge-api = "17.0.0-20251120.101908-3"
sponge-api-major = "17"

# https://parchmentmc.org/docs/getting-started; note that we use older MC versions some times which is OK
parchment-minecraft = "1.21.10"
parchment-mappings = "2025.10.12"

# https://repo.spongepowered.org/service/rest/repository/browse/maven-public/org/spongepowered/vanillagradle/
sponge-vanillagradle = "0.2.2-20251112.100313-2"

# Minimum versions we apply to make dependencies support newer Java
minimumAsm = "9.7"
minimumJdependency = "2.10"
minimumTinyRemapper = "0.8.11"

# https://repo.enginehub.org/language-files/com/sk89q/worldedit/worldedit-lang/
lang-worldeditBase = "7.3.15"
lang-version = "1865"

[libraries]
neogradle-neoform = { module = "net.neoforged.gradle:neoform", version.ref = "neogradle" }
sponge-vanillagradle = { module = "org.spongepowered:vanillagradle", version.ref = "sponge-vanillagradle" }

levelHeadered = "net.octyl.level-headered:plugin:0.1.1"
japicmp = "me.champeau.gradle:japicmp-gradle-plugin:0.4.6"
shadow = "com.gradleup.shadow:com.gradleup.shadow.gradle.plugin:8.3.9"
jfrog-buildinfo = "org.jfrog.buildinfo:build-info-extractor-gradle:6.0.4"

# https://maven.fabricmc.net/net/fabricmc/sponge-mixin/
fabric-mixin = "net.fabricmc:sponge-mixin:0.16.5+mixin.0.8.7"

paperweight = "io.papermc.paperweight.userdev:io.papermc.paperweight.userdev.gradle.plugin:2.0.0-beta.19"

linBus-bom = "org.enginehub.lin-bus:lin-bus-bom:0.2.0"
linBus-common.module = "org.enginehub.lin-bus:lin-bus-common"
linBus-stream.module = "org.enginehub.lin-bus:lin-bus-stream"
linBus-tree.module = "org.enginehub.lin-bus:lin-bus-tree"
linBus-format-snbt.module = "org.enginehub.lin-bus.format:lin-bus-format-snbt"

autoService = "com.google.auto.service:auto-service:1.1.1"

jsr305 = "com.google.code.findbugs:jsr305:3.0.2"
jetbrains-annotations = "org.jetbrains:annotations:24.1.0"
errorprone-annotations = "com.google.errorprone:error_prone_annotations:2.11.0"

junit-bom = "org.junit:junit-bom:6.0.1"
junit-jupiter-api.module = "org.junit.jupiter:junit-jupiter-api"
junit-jupiter-params.module = "org.junit.jupiter:junit-jupiter-params"
junit-jupiter-engine.module = "org.junit.jupiter:junit-jupiter-engine"
junit-platform-launcher.module = "org.junit.platform:junit-platform-launcher"

jqwik = "net.jqwik:jqwik:1.9.0"

mockito-bom = "org.mockito:mockito-bom:5.11.0"
mockito-core.module = "org.mockito:mockito-core"
mockito-junit-jupiter.module = "org.mockito:mockito-junit-jupiter"

commonsCli = "commons-cli:commons-cli:1.4"

# https://repo.papermc.io/service/rest/repository/browse/maven-public/io/papermc/paper/paper-api/
paperApi = "io.papermc.paper:paper-api:1.21.5-R0.1-SNAPSHOT"
paperLib = "io.papermc:paperlib:1.0.8"

dummypermscompat = "com.sk89q:dummypermscompat:1.10"
bstats-bukkit = "org.bstats:bstats-bukkit:3.1.0"
bstats-sponge = "org.bstats:bstats-sponge:3.1.0"

trueZip = "de.schlichtherle:truezip:6.8.4"
rhino = "org.mozilla:rhino-runtime:1.7.13"
jchronic = "com.sk89q:jchronic:0.2.4a"
jlibnoise = "com.sk89q.lib:jlibnoise:1.0.0"

fabric-minecraft = "com.mojang:minecraft:1.21.11"
fabric-loader = "net.fabricmc:fabric-loader:0.18.2"
fabric-permissions-api = "me.lucko:fabric-permissions-api:0.5.0"

neoforge = "net.neoforged:neoforge:21.10.34-beta"

# Mojang-provided libraries, CHECK AGAINST MINECRAFT for versions
guava = "com.google.guava:guava:33.5.0-jre!!"
log4j-bom = "org.apache.logging.log4j:log4j-bom:2.24.1!!"
log4j-api.module = "org.apache.logging.log4j:log4j-api"
log4j-core.module = "org.apache.logging.log4j:log4j-core"
gson = "com.google.code.gson:gson:2.13.2!!"
fastutil = "it.unimi.dsi:fastutil:8.5.18!!"

# Bukkit-provided libraries, CHECK AGAINST SPIGOT for versions
# Note that we need to balance support for older MC versus working at all on newer ones, so the exact versions here
# may not be the same as the ones in the latest Bukkit API.
snakeyaml = "org.yaml:snakeyaml:2.0"

[libraries.kyoriText-api]
module = "net.kyori:text-api"
version.ref = "kyoriText"

[libraries.kyoriText-serializer-gson]
module = "net.kyori:text-serializer-gson"
version.ref = "kyoriText"

[libraries.kyoriText-serializer-legacy]
module = "net.kyori:text-serializer-legacy"
version.ref = "kyoriText"

[libraries.kyoriText-serializer-plain]
module = "net.kyori:text-serializer-plain"
version.ref = "kyoriText"

[libraries.kyoriText-adapter-bukkit]
module = "net.kyori:text-adapter-bukkit"
version = "3.0.6"

[libraries.piston-core]
module = "org.enginehub.piston:core"
version.ref = "piston"

[libraries.piston-defaultImpl]
module = "org.enginehub.piston:default-impl"
version.ref = "piston"

[libraries.piston-coreAp-annotations]
module = "org.enginehub.piston.core-ap:annotations"
version.ref = "piston"

[libraries.piston-coreAp-processor]
module = "org.enginehub.piston.core-ap:processor"
version.ref = "piston"

[libraries.piston-coreAp-runtime]
module = "org.enginehub.piston.core-ap:runtime"
version.ref = "piston"

[libraries.autoValue]
module = "com.google.auto.value:auto-value"
version.ref = "autoValue"

[libraries.autoValue-annotations]
module = "com.google.auto.value:auto-value-annotations"
version.ref = "autoValue"

[libraries.antlr4]
module = "org.antlr:antlr4"
version.ref = "antlr"

[libraries.antlr4-runtime]
module = "org.antlr:antlr4-runtime"

[libraries.cuiProtocol-fabric]
module = "org.enginehub.worldeditcui-protocol:worldeditcui-protocol-fabric-mc1.21.9"
version.ref = "cuiProtocol"

[libraries.cuiProtocol-neoforge]
module = "org.enginehub.worldeditcui-protocol:worldeditcui-protocol-neoforge-mc1.21.9"
version.ref = "cuiProtocol"
